<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示名字</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']

        // Global variables
        let intervalId
        let removeIndex
        let isRunning = false;
        const nameIntervalTime = 35

        // Select dom elements
        const nameBox = document.querySelector('.box .qs')
        const startBtn = document.querySelector('.btns .start')
        const stopBtn = document.querySelector('.btns .end')

        // Start 
        function startSelectName() {
            if (isRunning || arr.length === 0) return //prevent start mutiple setInterval
            isRunning = true
            stopBtn.disabled = false

            intervalId = setInterval(() => {
                let randomIndex = Math.floor(Math.random() * arr.length)
                removeIndex = randomIndex
                let randomPpl = arr[randomIndex]
                nameBox.innerHTML = randomPpl
            }, nameIntervalTime);
        }

        // End 
        function endSelectName() {
            if (!isRunning) return // Prevent end before clicking start
            clearInterval(intervalId)
            isRunning = false

            if (arr.length > 0) {
                arr.splice(removeIndex, 1)
            }

            if (arr.length === 0) {
                nameBox.innerHTML = '点名完毕'
                startBtn.disabled = true
                stopBtn.disabled = true
                return
            }
        }

        startBtn.addEventListener('click', startSelectName)
        stopBtn.addEventListener('click', endSelectName)

    </script>
</body>

</html>