<!DOCTYPE html>

<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        .allCheck {
            width: 80px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="allCheck">
                <input type="checkbox" name="" id="checkAll"> <span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米手机</td>
            <td>小米</td>
            <td>￥1999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米净水器</td>
            <td>小米</td>
            <td>￥4999</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck">
            </td>
            <td>小米电视</td>
            <td>小米</td>
            <td>￥5999</td>
        </tr>
    </table>
    <script>

        // Select checkAll checkbox
        const checkAll = document.querySelector('#checkAll')
        // Select all small checkboxes
        const checkboxs = document.querySelectorAll('.ck')

        // Register click evetnt to the checkAll checkbox
        checkAll.addEventListener('click', function () {
            //Make each small checkbox status equal to the big checkbox status
            //When the parent is checked, all the child checked
            for (let i = 0; i < checkboxs.length; i++) {
                checkboxs[i].checked = this.checked
            }
        })

        // Individual checkboxes
        for (let i = 0; i < checkboxs.length; i++) {
            checkboxs[i].addEventListener('click', function () {
                // CheckAll btn apply when number of checked checkbox is equal to the toatl checkbox number 
                // T/F = T/F
                checkAll.checked = document.querySelectorAll('.ck:checked').length === checkboxs.length
            })
        }
    </script>
</body>

</html>