<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      /* border-color: #e1251b; */
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
    }

    .tab-content .item {
      display: none;
    }

    .tab-content .item.active {
      display: block;
    }

    .line {
      display: block;
      width: 5%;
      

      height: 2px;
      /* Adjust height if needed */
      background-color: #e1251b;
      /* Make it visible */
      margin-top: 5px;
      /* margin-left: 20px; */
      /* Adds some spacing */
      transition: transform 0.5s ease;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <!-- <h3>每日特价</h3> -->
      <ul>
        <li><a class="active" href="javascript:;">精选</a></li>
        <li><a href="javascript:;">美食</a></li>
        <li><a href="javascript:;">百货</a></li>
        <li><a href="javascript:;">个护</a></li>
        <li><a href="javascript:;">预告</a></li>
      </ul>
    </div>
    <div class="line"></div>
    <div class="tab-content">
      <div class="item active"><img src="../images/tab00.png" alt="" /></div>
      <div class="item"><img src="../images/tab01.png" alt="" /></div>
      <div class="item"><img src="../images/tab02.png" alt="" /></div>
      <div class="item"><img src="../images/tab03.png" alt="" /></div>
      <div class="item"><img src="../images/tab04.png" alt="" /></div>
    </div>
  </div>

  <script>
    const tab = document.querySelector('.tab-nav')
    const line = document.querySelector('.line')

    tab.addEventListener('click', function (e) {
      if (e.target.tagName === 'A') {

        document.querySelector('.tab-nav .active').classList.remove('active')
        e.target.classList.add('active')
        //console.log(e.target.offsetLeft);//41
        //  line.style.transform = `translateX(${e.target.offsetLeft-41}px)`

        const rect = e.target.getBoundingClientRect();
        const parentRect = tab.querySelector('ul').getBoundingClientRect();
        const offsetLeft = rect.left - parentRect.left;

        line.style.width = `${rect.width}px`
        // line.style.transform = `translateX(${rect.left - tab.getBoundingClientRect().left}px)`;
        line.style.transform = `translateX(${offsetLeft}px`


      }
    })
  </script>
</body>

</html>